DATABASE = mongodb+srv://EvolveFitness:FKM419Xnon8Ry7hq@cluster0.ylbs3u7.mongodb.net/?retryWrites=true&w=majority

S3_ACESSKEY =AKIAZZYZL37WJGYVCQOI

S3_SECRECT_KEY =ssQeKd6Z3/196SiWjtL0hHJRnU78qaoQjj9UlkTv

S3_BUCKET_REGION =ap-south-1

S3_BUCKET_NAME=evolve-image

AWS_ACCESS_KEY_ID=AKIAZZYZL37WJGYVCQOI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=evolve-image